<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GNProject.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GN Project</title>

    <!--Scripts para configuración de perfiles-->
    <script type="text/javascript" src="/Scripts/ctrl/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/Scripts/ctrl/jquery-ui-1.12.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/ctrl/Funciones.min.js"></script>
    <script type="text/javascript" src="/Scripts/ctrl/jqGrid-4.6.0/grid.locale-en.min.js"></script>
    <script type="text/javascript" src="/Scripts/ctrl/jqGrid-4.6.0/jquery.jqGrid.src.min.js"></script>
    <script type="text/javascript" src="/Scripts/ctrl/JqTreeView/jquery.address-1.6.js"></script>
    <script type="text/javascript" src="/Scripts/ctrl/JqTreeView/jstree.min.js"></script>

    <link rel="stylesheet" href="Assets/Css/jqTreeView/style.min.css" />
    <link rel="stylesheet" href="Assets/Css/jqTreeView/docs.css" />
    <link rel="stylesheet" type="text/css" href="Assets/Css/JqGrid/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="Assets/Css/JqGrid/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" href="Assets/Css/multiple-select.css" />
    <link rel="stylesheet" type="text/css" href="Assets/Css/ctrldocdefault.css" />

    <script type="text/javascript" src="/Scripts/ctrl/jquery.multiple.select.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<script src="../../Scripts/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>--%>
    <script src="/Scripts/jquery/session.js" type="text/javascript"></script>
    <script src="/Scripts/GN/GN_script.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous" type="text/javascript"></script>
    <link href="~/Assets/Css/navbar.css" rel="stylesheet" type="text/css" />
    <link href="~/Assets/Css/hnavbar.css" rel="stylesheet" type="text/css" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous" type="text/javascript"></script>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
        <style type="text/css">
            .slow-link {
                animation-duration: 1.5s; /* Duración de la animación */
                transition-timing-function: ease-in-out; /* Función de tiempo de la animación */
            }

            .slow-link:hover,
            .animated-link:hover {
                animation-name: bounce; /* Nombre de la animación */
                animation-iteration-count: infinite; /* Número de veces que se repite la animación (en este caso infinito) */
            }

            @keyframes bounce {
                0%, 100% {
                    transform: translateY(-5px);
                }
                /* Estado inicial y final de la animación */
                50% {
                    transform: translateY(5px);
                }
                /* Estado intermedio de la animación */
            }
        </style>

  <!--  -->
</head>
<body class="sb-nav-fixed">
       
    <%@ Import Namespace="GNProject.Acceso" %>
    <script type="text/ecmascript">
        var page = this.location.pathname;
        var textSeleccione = "<%=Parametros.OBJECTO_SELECCIONE%>";
        var textTodos = "<%=Parametros.OBJECTO_TODOS%>";
        </script>
    <form runat="server">
         <asp:ScriptManager ID="ScriptManager1" EnableScriptGlobalization="true" runat="server">
            </asp:ScriptManager>
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-black" >
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 slow-link" href="index.html">Start Bootstrap</a>
            <!-- Sidebar Toggle-->
            <button runat="server" class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0 slow-link text-warning" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <div class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0" runat="server">
                <div class="input-group">   
<%--                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />--%>
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
                
            </div>
            <asp:Label id="lblNomUsuario_MP" style="margin-left:20px;margin-right:20px;color:white;font-weight:bold;" runat="server">-</asp:Label>

            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        
                       <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnCerrarSesion_Click" CssClass="dropdown-item">Logout</asp:LinkButton>
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="TMenu" CssClass="dropdown-item" >CambiarMenu</asp:LinkButton>
                      
                    </ul>
                </li>
            </ul>
        </nav>

        <%-- NAVBAR HORIZONTAL --%>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black; padding-top:56px;" ID="hnav" runat="server">
        <div class="container-fluid">
          <!-- <a class="navbar-brand fw-bold" href="#">Coding Yaar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
             
              <li class="nav-item dropdown">
                <button class="nav-link  dropdown-toggle custom-btn btn-14 slow-link"  type="button" typdata-bs-toggle="dropdown" aria-expanded="false">
                    Administrador
                </button>
                <ul class="dropdown-menu qwe">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li class="nav-item dropend">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li class="nav-item dropend">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li class="nav-item dropend">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item asdr">
                <a class="nav-link active slow-link" aria-current="page" href="#">Dashboard</a>
              </li>

              <li class="nav-item dropdown">
                <button class="nav-link  dropdown-toggle custom-btn btn-14 slow-link"  type="button" typdata-bs-toggle="dropdown" aria-expanded="false">
                  Gerencia
                </button>
                <ul class="dropdown-menu qwe">
                  <li><a class="dropdown-item" href="#">POR DEFINIR</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li class="nav-item dropend">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li class="nav-item dropend">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li class="nav-item dropend">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown slow-link">
                <button class="nav-link  dropdown-toggle custom-btn btn-14"  type="button" typdata-bs-toggle="dropdown" aria-expanded="false">
                  Financiero
                </button>
                <ul class="dropdown-menu qwe">
                  <li><a class="dropdown-item" href="#">JP</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li class="nav-item dropend">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li class="nav-item dropend">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li class="nav-item dropend">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <button class="nav-link  dropdown-toggle custom-btn btn-14 slow-link"  type="button" typdata-bs-toggle="dropdown" aria-expanded="false">
                  Administrativo
                </button>
                <ul class="dropdown-menu qwe">
                  <li><a class="dropdown-item" href="#">JP</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li class="nav-item dropend">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li class="nav-item dropend">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li class="nav-item dropend">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <button class="nav-link  dropdown-toggle custom-btn btn-14 slow-link"  type="button" typdata-bs-toggle="dropdown" aria-expanded="false">
                  Comercial
                </button>
                <ul class="dropdown-menu qwe">
                  <li><a class="dropdown-item" href="#">NO</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li class="nav-item dropend">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li class="nav-item dropend">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li class="nav-item dropend">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <button class="nav-link  dropdown-toggle custom-btn btn-14 slow-link"  type="button" typdata-bs-toggle="dropdown" aria-expanded="false">
                  Operaciones
               </button>
                <ul class="dropdown-menu qwe">
                  <li><a class="dropdown-item" href="#">Mantenimineto de Equipo</a></li>
                  <li><a class="dropdown-item" href="#">Distribucion Vehicular</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li class="nav-item dropend">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li>
                        <hr class="dropdown-divider">
                      </li>
                      <li class="nav-item dropend">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li class="nav-item dropend">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li>
                                <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <button class="nav-link  dropdown-toggle custom-btn btn-14 slow-link"  type="button" typdata-bs-toggle="dropdown" aria-expanded="false">
                  RRHH
               </button>
                  <asp:Literal ID="MenuHCtrlDoc" runat="server"></asp:Literal>    
              </li>
            </ul>
          </div>
        </div> 

        </nav>
        <%-- FINAL NAVBAR HORIZONTAL --%>
         <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" ID="vnav" runat="server" >
                    <div class="sb-sidenav-menu bg-black">
                        <div class="nav" id="nav11">
                            <div class="nav">
<%-- CONTENIDO NAVBAR --%>
       <div class="sb-sidenav-menu-heading text-danger">Interface</div>                                                                                                            
	<div id="MenuAdmin" runat="server">
        <a class="nav-link collapsed slow-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">             
           <div class="sb-nav-link-icon"><i class="fas fa-user-shield text-info"></i></div>                                                                                        
           Administrador                                                                                                                                                           
           <div class="sb-sidenav-collapse-arrow text-warning"><i class="fas fa-angle-down"></i></div>                                                                             
       </a>                                                                                                                                                                        
       <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                   
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">       
                   Usuarios                                                                                                                                                        
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                  
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="/Views/Security/CUsuarios.aspx">Usuarios</a>                                                                                                                   
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                   
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth1" aria-expanded="false" aria-controls="pagesCollapseAuth">      
                   Perfiles                                                                                                                                                        
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth1" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                 
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="/Views/Security/CPerfiles.aspx">Perfiles</a>                                                                                                                   
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                   
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth2" aria-expanded="false" aria-controls="pagesCollapseAuth">      
                   Datos de Empresa                                                                                                                                                
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth2" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                 
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="#">Usuarios</a>                                                                                                                   
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                   
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth3" aria-expanded="false" aria-controls="pagesCollapseAuth">      
                   Cantidad de Licencias                                                                                                                                           
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth3" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                 
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="#">Usuarios</a>                                                                                                                   
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                   
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth4" aria-expanded="false" aria-controls="pagesCollapseAuth">      
                   Precio Pactado                                                                                                                                                  
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth4" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                 
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="#">Usuarios</a>                                                                                                                   
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                   
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth5" aria-expanded="false" aria-controls="pagesCollapseAuth">      
                   Fecha de Facturacion                                                                                                                                            
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth5" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                 
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="#">Usuarios</a>                                                                                                                   
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                   
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth6" aria-expanded="false" aria-controls="pagesCollapseAuth">      
                   Vencimiento o Alertas                                                                                                                                           
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth6" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                 
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="#">Usuarios</a>                                                                                                                   
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                   
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth7" aria-expanded="false" aria-controls="pagesCollapseAuth">      
                   Libre o Cerrado                                                                                                                                                 
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth7" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                 
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="#">Usuarios</a>                                                                                                                   
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div> 
	</div>                                                                                                                                                                     
       <a class="nav-link slow-link" href="index.html">                                                                                                                            
           <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt text-info"></i></div>                                                                                     
           Dashboard                                                                                                                                                               
       </a>                                                                                                                                                                        
																																							
	<a class="nav-link collapsed slow-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages1a" aria-expanded="false" aria-controls="collapsePages">           
           <div class="sb-nav-link-icon"><i class="bi bi-briefcase-fill text-info"></i></div>                                                                                      
           Gerencia                                                                                                                                                                
           <div class="sb-sidenav-collapse-arrow text-warning"><i class="fas fa-angle-down"></i></div>                                                                             
       </a>                                                                                                                                                                        
       <div class="collapse" id="collapsePages1a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">       
                   Por definir                                                                                                                                                     
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                  
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<a class="nav-link collapsed slow-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages2a" aria-expanded="false" aria-controls="collapsePages">           
           <div class="sb-nav-link-icon"><i class="bi bi-person-fill text-info"></i></div>                                                                                         
           Financiero                                                                                                                                                              
           <div class="sb-sidenav-collapse-arrow text-warning"><i class="fas fa-angle-down"></i></div>                                                                             
       </a>                                                                                                                                                                        
       <div class="collapse" id="collapsePages2a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">       
                   JP                                                                                                                                                              
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                  
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Usuarios</a>                                                                                                          
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<a class="nav-link collapsed slow-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages3a" aria-expanded="false" aria-controls="collapsePages">           
           <div class="sb-nav-link-icon text-info"><i class="fa fa-user"></i></div>                                                                                                
           Administrativo                                                                                                                                                          
           <div class="sb-sidenav-collapse-arrow text-warning"><i class="fas fa-angle-down"></i></div>                                                                             
       </a>                                                                                                                                                                        
       <div class="collapse" id="collapsePages3a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">       
                   JP                                                                                                                                                              
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                  
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>
	<a class="nav-link collapsed slow-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages4a" aria-expanded="false" aria-controls="collapsePages">           
           <div class="sb-nav-link-icon text-info"><i class="fas fa-shopping-cart"></i></div>                                                                                      
           Comercial                                                                                                                                                               
           <div class="sb-sidenav-collapse-arrow text-warning"><i class="fas fa-angle-down"></i></div>                                                                             
       </a>                                                                                                                                                                        
       <div class="collapse" id="collapsePages4a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">       
                   NO                                                                                                                                                              
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                  
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<a class="nav-link collapsed slow-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages5a" aria-expanded="false" aria-controls="collapsePages">           
           <div class="sb-nav-link-icon text-info"><i class="bi bi-layers-half"></i></div>                                                                                         
           Operaciones                                                                                                                                                             
           <div class="sb-sidenav-collapse-arrow text-warning"><i class="fas fa-angle-down"></i></div>                                                                             
       </a>                                                                                                                                                                        
       <div class="collapse" id="collapsePages5a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">       
                   Mantenimiento de Equipo                                                                                                                                         
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                  
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages5a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuths1" aria-expanded="false" aria-controls="pagesCollapseAuth">     
                   Distribucion Vehicular                                                                                                                                          
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuths1" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<a class="nav-link collapsed slow-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages6a" aria-expanded="false" aria-controls="collapsePages">           
           <div class="sb-nav-link-icon text-info"><i class="bi bi-person-bounding-box"></i></div>                                                                                 
           Recursos Humanos	                                                                                                                                                    
           <div class="sb-sidenav-collapse-arrow text-warning"><i class="fas fa-angle-down"></i></div>                                                                             
       </a>                                                                                                                                                                        
       <div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">       
                   Dashboard                                                                                                                                                       
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                  
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                       <a class="nav-link" href="register.html">Register</a>                                                                                                       
                       <a class="nav-link" href="password.html">Forgot Password</a>                                                                                                
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <%--<nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthf1" aria-expanded="false" aria-controls="pagesCollapseAuth">     
                   Planillas                                                                                                                                                       
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuthf1" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                       <a class="nav-link" href="register.html">Register</a>                                                                                                       
                       <a class="nav-link" href="password.html">Forgot Password</a>                                                                                                
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>       --%>
        <asp:Literal ID="MenuPlanillas" runat="server"></asp:Literal> 
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <asp:Literal ID="MenuCtrlAsis" runat="server"></asp:Literal>                                                                                                                                                                
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="loginportal" runat="server">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthf3" aria-expanded="false" aria-controls="pagesCollapseAuth">     
                   Portal Login                                                                                                                                                          
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuthf3" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="/Views/portal/Login/LoginPortal.aspx">Inicio</a>                                                                                                    
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav> 
               <div id="sessionportal" runat="server">
                    <asp:Literal ID="MenuPortal" runat="server"></asp:Literal>  
               </div>
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <asp:Literal ID="MenuCtrlDoc" runat="server"></asp:Literal>                                                                                                                                                                 
    </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <%--<nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthf5" aria-expanded="false" aria-controls="pagesCollapseAuth">     
                   Capacitacion                                                                                                                                                    
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuthf5" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav> --%>
        <asp:Literal ID="MenuCapacitacion" runat="server"></asp:Literal>
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <%--<nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthf6" aria-expanded="false" aria-controls="pagesCollapseAuth">     
                   Incidencia                                                                                                                                                      
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuthf6" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>   --%>
        <asp:Literal ID="MenuIncidencia" runat="server"></asp:Literal>
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthf7" aria-expanded="false" aria-controls="pagesCollapseAuth">     
                   Clima Laboral                                                                                                                                                   
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuthf7" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthf8" aria-expanded="false" aria-controls="pagesCollapseAuth">     
                   Evaluacion de Desempeño                                                                                                                                         
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuthf8" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthf9" aria-expanded="false" aria-controls="pagesCollapseAuth">     
                   Seleccion de Personal                                                                                                                                           
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuthf9" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                                
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthf10" aria-expanded="false" aria-controls="pagesCollapseAuth">    
                   Bolsa de Trabajo                                                                                                                                                
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuthf10" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                               
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthf11" aria-expanded="false" aria-controls="pagesCollapseAuth">    
                   Banda Salarial                                                                                                                                                  
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuthf11" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                               
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                       <a class="nav-link" href="register.html">Register</a>                                                                                                       
                       <a class="nav-link" href="password.html">Forgot Password</a>                                                                                                
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>                                                                                                                                                                      
	<div class="collapse" id="collapsePages6a" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">                                                                 
           <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">                                                                                           
               <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuthf12" aria-expanded="false" aria-controls="pagesCollapseAuth">    
                   Presupuesto                                                                                                                                                     
                   <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>                                                                                  
               </a>                                                                                                                                                                
               <div class="collapse" id="pagesCollapseAuthf12" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">                                               
                   <nav class="sb-sidenav-menu-nested nav">                                                                                                                        
                       <a class="nav-link" href="login.html">Login</a>                                                                                                             
                   </nav>                                                                                                                                                          
               </div>                                                                                                                                                              
           </nav>                                                                                                                                                                  
       </div>	
<%-- FIN CONTENIDO NAVBAR --%>

   </div>
                  
                    </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                         <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                         </asp:ContentPlaceHolder>
                    </div>
                </main>                
            </div>
        </div>
     </form>
   
</body>
</html>
<%--Script para que aparesca y desaparesca el nav izquierdo--%>
<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', event => {

        // Toggle the side navigation
        const sidebarToggle = document.body.querySelector('#sidebarToggle');
        if (sidebarToggle) {
            // Uncomment Below to persist sidebar toggle between refreshes
            // if (localStorage.getItem('sb|sidebar-toggle') === 'true') {
            //     document.body.classList.toggle('sb-sidenav-toggled');
            // }
            sidebarToggle.addEventListener('click', event => {
                event.preventDefault();
                document.body.classList.toggle('sb-sidenav-toggled');
                localStorage.setItem('sb|sidebar-toggle', document.body.classList.contains('sb-sidenav-toggled'));
            });
        }

        const sidebarToggle1 = document.body.querySelector('#LinkButton1');
        if (sidebarToggle1) {
            // Obtener el valor de Session["tipomenu"]
            const tipomenu = <%= Session["tipomenu"] %>;
            // Verificar si tipomenu es igual a 1 para ocultar la barra lateral
            if (tipomenu === 1) {
                document.body.classList.add('sb-sidenav-toggled'); // Ocultar la barra lateral
                localStorage.setItem('sb|sidebar-toggle', true); // Guardar el estado en el almacenamiento local
            } else {
                document.body.classList.remove('sb-sidenav-toggled'); // Mostrar la barra lateral
                localStorage.setItem('sb|sidebar-toggle', false); // Guardar el estado en el almacenamiento local
            }

        }
       



        // Obtenemos todos los enlaces de la barra de navegación
        var enlaces = document.querySelectorAll('.sb-sidenav-dark .sb-sidenav-menu .nav-link');

        // Iteramos sobre cada enlace
        enlaces.forEach(function (enlace) {
            // Agregamos un listener para el evento 'click'
            enlace.addEventListener('click', function () {
                // Quitamos la clase 'active' de todos los enlaces
                enlaces.forEach(function (e) {
                    e.classList.remove('active');
                });
                // Agregamos la clase 'active' solo al enlace clicado
                this.classList.add('active');
            });
        });

    });
 
</script>

