<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterIntranetDefault.master.cs" Inherits="GNProject.Views.portal.Maestros.MasterIntranetDefault" %>

<%@ Register assembly="Microsoft.ReportViewer.WebForms" namespace="Microsoft.Reporting.WebForms" tagprefix="rsweb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>.::<%=GNProject.Acceso.App_code_portal.Parametros.I_NombreProyecto %> <%=GNProject.Acceso.App_code_portal.Parametros.I_NombreEmpresa %>::.</title>
    <link href="css/Estilo.css" rel="stylesheet" type="text/css" />
    <link href="css/Menu.css" rel="stylesheet" type="text/css" />
    <link href="css/JqGrid/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="css/JqGrid/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script language="javascript">        window.$q = []; window.$ = window.jQuery = function (a) { window.$q.push(a); };</script>
    <script type="text/javascript" src="../js/Funciones.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../js/jquery-1.11.1-ui.min.js"></script>
    <!--[if IE 7]> <script type="text/javascript" src="../js/jqGrid-4.5.2/jsonIE7.js"></script> <![endif]-->
    <script type="text/javascript" src="../js/jqGrid-4.5.2/grid.locale-en.min.js"></script>
    <script type="text/javascript" src="../js/jqGrid-4.5.2/jquery.jqGrid.src.min.js"></script>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript">
        // JavaScript Document
        var canvas;
        var context2D;
        var particles = [];

        function randomFloat(min, max) {
            return min + Math.random() * (max - min);
        }

        /*A single explosion particle*/
        function Particle() {
            this.scale = 1.0;
            this.x = 0;
            this.y = 0;
            this.radius = 20;
            this.color = "#000";
            this.velocityX = 0;
            this.velocityY = 0;
            this.scaleSpeed = 0.5;
            this.useGravity = false;

            this.update = function (ms) {
                // shrinking
                this.scale -= this.scaleSpeed * ms / 1000.0;

                if (this.scale <= 0) {
                    this.scale = 0;

                    //console.log(qt_effect);
                    if (qt_effect >= 2) {
                        setTimeout(function () {
                            document.getElementById("canvas2").style.display = "none";
                            window.clearInterval(idIntervalCanvas);
                        }, 4000); //4 seg
                    }
                    else {
                        fnShowEffect_Cumple();
                        qt_effect++; //suma efectos mostrados
                    }
                }

                // moving away from explosion center
                this.x += this.velocityX * ms / 1000.0;
                this.y += this.velocityY * ms / 1000.0;

                // and then later come downwards when our
                // gravity is added to it. We should add parameters 
                // for the values that fake the gravity
                if (this.useGravity) {
                    this.velocityY += Math.random() * 4 + 4;
                }
            };

            this.draw = function (context2D) {
                // translating the 2D context to the particle coordinates
                context2D.save();
                context2D.translate(this.x, this.y);
                context2D.scale(this.scale, this.scale);

                // drawing a filled circle in the particle's local space
                context2D.beginPath();
                context2D.arc(0, 0, this.radius, 0, Math.PI * 2, true);
                context2D.closePath();

                context2D.fillStyle = this.color;
                context2D.fill();

                context2D.restore();
            };
        }

        /*
         * Advanced Explosion effect
         * Each particle has a different size, move speed and scale speed.
         * 
         * Parameters:
         * 	x, y - explosion center
         * 	color - particles' color
         */
        function createExplosion(x, y, color) {
            var count = 10;
            var minSpeed = 60.0;
            var maxSpeed = 200.0;

            for (var angle = 0; angle < 360; angle += Math.round(360 / count)) {
                var particle = new Particle();

                particle.x = x;
                particle.y = y;

                // size of particle
                particle.radius = randomFloat(5, 15);

                particle.color = color;

                // life time, the higher the value the faster particle will die
                particle.scaleSpeed = randomFloat(0.3, 0.5);

                // use gravity
                particle.useGravity = true;

                var speed = randomFloat(minSpeed, maxSpeed);

                particle.velocityX = speed * Math.cos(angle * Math.PI / 180.0);
                particle.velocityY = speed * Math.sin(angle * Math.PI / 180.0);

                particles.push(particle);
            }
        }

        function update(frameDelay) {
            // Clear canvas
            context2D.clearRect(0, 0, canvas.width, canvas.height);

            // update and draw particles
            for (var i = 0; i < particles.length; i++) {
                var particle = particles[i];

                particle.update(frameDelay);
                particle.draw(context2D);
            }
        }

        var idIntervalCanvas = "";
        function fnShowEffect_Cumple() {
            document.getElementById("canvas2").style.display = "";
            var x = randomFloat(300, 600);
            var y = randomFloat(50, 200);

            //createExplosion(x, y, "#481A7C");
            //createExplosion(x, y, "#931702");
            //createExplosion(x, y, "#D9D827");

            createExplosion(x, y, "#3cec27");
            createExplosion(x, y, "#f3060c");
            createExplosion(x, y, "#D9D827");
            createExplosion(x, y, "#0c30bf");
        }
        var qt_effect = 0;
        window.addEventListener("load", function () {
            // canvas and 2D context initialization
            canvas = document.getElementById("canvas2");
            context2D = canvas.getContext("2d");

            // starting the game loop at 60 frames per second
            var frameRate = 60.0;
            var frameDelay = 1000.0 / frameRate;

            idIntervalCanvas = setInterval(function () {
                update(frameDelay);
                
            }, frameDelay);
        });
    </script>
    <form id="form1" runat="server">
    <center>
        <div>
            <asp:ScriptManager ID="ScriptManager1" EnableScriptGlobalization="true" runat="server">
            </asp:ScriptManager>
            <script language="jscript" type="text/jscript">
                Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginReq);
                Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endReq);
                function beginReq(sender, args) {
                    try {
                        $('#divProgress').show();
                    }
                    catch (ex) { alert("beginReq: " + ex); }
                }
                function endReq(sender, args) {
                    try {
                        $('#divProgress').hide();

                        /*Para controlar un error inesperado*/
                        if (args.get_error()) {
                            var error = args.get_error();
                            document.getElementById("errorMessageLabel").innerText = error.httpStatusCode + " - " + error.name + ", " + error.message + ", " + error.description;
                            args.set_errorHandled(true);

                            alert(args.get_error().description);

                            if (error.description == undefined && args.get_error().httpStatusCode == '0') {
                                //alert('Authentication expired, redirecting to login page');
                                //location.href = './Login.aspx'; // Whatever your login page is
                                //location.reload();
                            }
                        }
                    }
                    catch (ex) { alert("endReq: " + ex); }
                }

                /*IE10 - Se reemplaza el método existente, pisos de las coordenadas X e Y, esto para no se genere error en los ImageButton*/
                if (navigator.appName.indexOf("Internet Explorer") != -1) {
                    var badBrowser = (
                    navigator.appVersion.indexOf("MSIE 1") != -1  //v10, 11, 12, etc. is fine too
                );
                    if (badBrowser == true) {
                        /*Cambia las coordenadas a boton tipo imagen*/
                        Sys.WebForms.PageRequestManager.getInstance()._origOnFormActiveElement = Sys.WebForms.PageRequestManager.getInstance()._onFormElementActive;
                        Sys.WebForms.PageRequestManager.getInstance()._onFormElementActive = function (element, offsetX, offsetY) {
                            if (element.tagName.toUpperCase() === 'INPUT' && element.type === 'image') {
                                offsetX = Math.floor(offsetX);
                                offsetY = Math.floor(offsetY);
                            }
                            this._origOnFormActiveElement(element, offsetX, offsetY);
                        };
                    }
                }
            </script>
            <div id="errorMessageLabel" runat="server">
            </div>
            <div id="cabecera">
            </div>
            <div id="contenedor">
                <table cellpadding="0px" cellspacing="0px" style="width: 992px;">
                    <tr>
                        <td class="Menu" style="text-align: left;">
                            <asp:Menu ID="mnuPrincipal" runat="server" Orientation="Horizontal" CssClass="Menu"
                                Font-Names="Arial" RenderingMode="Table">
                                <StaticMenuItemStyle CssClass="MenuStatic" Height="25px" />
                                <DynamicMenuItemStyle CssClass="MenuItem" Height="25px" />
                                <DynamicHoverStyle CssClass="MenuItemhover" />
                                <StaticHoverStyle CssClass="MenuHover" />
                            </asp:Menu>
                        </td>
                        <td class="Menu" style="text-align: right;">
                            <asp:ImageButton ID="ibtnCerrarSesion" ToolTip="Cerrar sesión" runat="server" Height="20px"
                                ImageUrl="~/img/log_off.png" OnClientClick="return confirm('Está Seguro de Cerrar Sesión?');"
                                OnClick="ibtnCerrarSesion_Click" />
                        </td>
                    </tr>
                </table>
                <div id="contenidos">
                    <table width="100%" border="0px" cellpadding="0px" cellspacing="0px">
                        <tr>
                            <td valign="top" id="columna1">
                                <div class="MenuLeft">
                                    <span class="upperframe"><span></span></span>
                                    <div class="roundframe">
                                        <div style="text-align: center;">
                                            <%--<img id="imgUsuario" alt="" title="" style="border: solid 1px #000;
                                                width: 100px; height: 140px;" src="<%=(Parametros.I_VirtualServer_ImgUsers + ClaseGlobal.Get_RutaFoto(this.Page))%>" />--%>
                                            <img id="imgUsuario" alt="" title="" style="border: solid 1px #000;
                                                width: 100px; height: 140px;" src="<%=(GNProject.Acceso.App_code_portal.Parametros.I_FileServer_RutaImgUsers.Replace("~", "..") + GNProject.Acceso.App_code_portal.ClaseGlobal.Get_RutaFoto(this.Page))%>" />
                                            <br />
                                            Bienvenido(a)
                                            <%=GNProject.Acceso.App_code_portal.ClaseGlobal.Get_UserName(this.Page)%>
                                            <br />
                                            <span class="link" style="font-style: italic;" onclick="fn_OpenCambiarPwd();">Cambiar Contraseña</span>
                                        </div>
                                        <br /><br />
                                        <div id="menuv">
                                            <ul>
                                                <%--<li>
                                                    <a href="../Intranet/MiCuenta.aspx">
                                                        Mi Cuenta
                                                    </a></li>--%>
                                                <li>
                                                    <a href="../Intranet/Contenidos.aspx?id=1">
                                                        Nuestra Empresa
                                                    </a></li>
                                                <li>
                                                    <a href="../Intranet/Contenidos.aspx?id=8">
                                                        Historia
                                                    </a></li>
                                                <li>
                                                    <a href="../Intranet/Contenidos.aspx?id=2">
                                                        Misión
                                                    </a></li>
                                                <li>
                                                    <a href="../Intranet/Contenidos.aspx?id=3">
                                                        Visión
                                                    </a></li>
                                                <li>
                                                    <a href="../Intranet/Contenidos.aspx?id=7">
                                                        Valores
                                                    </a></li>
                                                <li>
                                                    <a href="../Intranet/Contenidos.aspx?id=6">
                                                        Organigrama
                                                    </a></li>
                                                <li>
                                                    <a href="../Intranet/Videos.aspx">
                                                        Videos Organizacionales
                                                    </a></li>
                                            </ul>
                                        </div>
                                        <br /><br />
                                        <div>
                                            <p class="title">70 años</p>
                                            <div style="text-align:center;height:150px;">
                                                <asp:HiddenField ID="hdfCollages" runat="server" />
                                                <img id="img_70anios" src="../img/collage_empresa/70_anios.png" style="max-width:100%; max-height:100%;" />
                                            </div>
                                        </div>
                                        <br />
                                        <div>
                                            <p class="title">Cronograma de Actividades</p>
                                            <div id="divCronogramaMes" style="text-align:justify;"></div>
                                        </div>
                                        <br />
                                        <div>
                                            <p class="title">Enlaces de interés</p>
                                            <asp:Literal ID="ltrEnlacesInteres" runat="server">
                                            </asp:Literal>
                                        </div>
                                        <br />
                                        <div>
                                            <p class="title">Certificaciones</p>
                                            <div style="text-align:center;">
                                                <asp:HiddenField ID="hdfCertificaciones" runat="server" />
                                                <img id="img_iso" src="../img/certificaciones/9001.png" style="max-width:100%; max-height:100%;" />
                                            </div>
                                        </div>
                                        <%--<div>
                                            <p class="title">Cumpleaños del Día</p>
                                            <div id="divCumpleDelDia"></div>
                                        </div>--%>
                                    </div>
                                    <span class="lowerframe"><span></span></span>
                                </div>
                            </td>
                            <td valign="top" id="columna2">
                                <div class="MenuCenter">
                                    <span class="upperframe"><span></span></span>
                                    <div class="roundframe">
                                        <div style="text-align: justify; font-size: 11px; font-weight: bold;">
                                            <label id="lblBienvenido">
                                            </label>
                                        </div>
                                        <br />
                                        <div style="text-align:center;">
                                            <img id="imgBienvenido" style="max-height:250px;max-width:100%;" src="" alt="" style="display: none;" />
                                        </div>
                                    </div>
                                    <span class="lowerframe"><span></span></span>
                                </div>
                                <div class="tborder contenido2">
                                    <span class="upperframe"><span></span></span>
                                    <div class="roundframe">
                                        <div>
                                            <p class="title">
                                                5 Últimos Anuncios
                                            </p>
                                            <div id="divUltAnuncios" style="font-size:12px;">
                                            </div>
                                            <p class="title">
                                                Cumpleaños del Mes
                                            </p>
                                            <div id="divCumpleMes">
                                            </div>
                                        </div>
                                    </div>
                                    <span class="lowerframe"><span></span></span>
                                </div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td valign="top" id="columna3">
                                <div class="MenuRight">
                                    <span class="upperframe"><span></span></span>
                                    <div class="roundframe">
                                        <div>
                                            <p class="title">Cumpleaños del Día</p>
                                            <div id="divCumpleDelDia" style="text-align:justify;"></div>
                                        </div>
                                    </div>
                                    <span class="lowerframe"><span></span></span>

                                    <span class="upperframe"><span></span></span>
                                    <div class="roundframe">
                                        <div>
                                            <p class="title">Encuestas</p>
                                            <div id="divEncuestas" style="text-align:justify;"></div>
                                        </div>
                                    </div>
                                    <span class="lowerframe"><span></span></span>

                                    <span class="upperframe"><span></span></span>
                                    <div class="roundframe">
                                        <div>
                                            <p class="title">Resultado de Encuestas</p>
                                            <div id="divResultadoEncuestas" style="text-align:justify;"></div>
                                        </div>
                                    </div>
                                    <span class="lowerframe"><span></span></span>

                                    <span class="upperframe"><span></span></span>
                                    <div class="roundframe">
                                        <div>
                                            <p class="title">Preguntas Frecuentes</p>
                                            <div id="divPreguntasFrecuentes" style="text-align:justify;"></div>
                                        </div>
                                    </div>
                                    <span class="lowerframe"><span></span></span>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="pie">
            <div style="text-align: center; font-size: 10px; padding-top: 0px;">
                © <%=GNProject.Acceso.App_code_portal.Parametros.I_NombreProyecto %> <%=GNProject.Acceso.App_code_portal.Parametros.I_NombreEmpresa %> <%= DateTime.Now.Year.ToString() %>
            </div>
            <div style="text-align:right;padding-right:5px;">
                <a class="linkWeb" href="http://www.gestiondenegociosrs.com.pe" target="_blank">Desarrollado por: Gestión de Negocios S.A.C.</a>
            </div>
        </div>
        <%--</div>--%>
        <div id='divProgress'>
            <img alt="...Cargando..." src="../img/loading.gif" style="position: absolute; left: 50%;
                top: 50%; margin-top: -125px; margin-left: -180px; vertical-align: middle;" />
        </div>

        <div id="modalCambiarPwd" title="Cambiar Contraseña" style="width:270px;">
            <div id="divmodalCambiarPwd" class="textoGeneral" style="text-align:center;">
                <table style="width:250px;">
                    <tr>
                        <td style="padding-top:10px;">Contraseña Actual:</td>
                        <td style="padding-top:10px;">
                            <input id="txtPassword_Actual" type="password" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:10px;">Nueva Contraseña:</td>
                        <td style="padding-top:10px;">
                            <input id="txtPassword" type="password" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top:10px;">Confirmar Contraseña:</td>
                        <td style="padding-top:10px;">
                            <input id="txtPasswordConfirm" type="password" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center; padding-top:10px;">
                            <input type="button" value="Actualizar" onclick="fn_UpdPwd();" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div style="position:absolute;top:0;z-index:1000;width:100%;">
            <canvas id="canvas2" width="900" height="500" style="display:none;"></canvas>
        </div>
        <div id="modalCumpleDelDia" title="Cumpleaños del día">
            <div id="divmodalCumpleDelDia" class="textoGeneral" style="text-align: center;width: 450px;">
                <div id="divCumpleDelDia_Modal" style="max-height:400px;">
                </div>
            </div>
        </div>
        <div id="modalEncuesta" title="Encuesta" style="width: 500px;">
            <div id="divmodalEncuesta" class="textoGeneral" style="text-align: center; width:500px;">
                <div id="DetalleEncuesta">
                    <div id="divEncuesta_Modal" style="text-align:left;">
                        <asp:HiddenField ID="hdfEncuesta_Id" runat="server" />
                        <label id="lblTitulo_Encuesta" style="font-weight:bold;"></label><br />
                        <label id="lblVigencia_Encuesta"></label><br /><br />
                        <label id="lblDescripcion_Encuesta"></label><br /><br />
                        <label id="lblExisteVoto" style="color:Orange;">Usted ya realizó su voto. Gracias por participar en la encuesta.</label>
                        <div id="divVotar">
                            <input type="hidden" id="hdfSoloUnaOpc" />
                            <div id="divOpciones"></div>
                            <br />
                            <input id="btnVotarEncuesta" type="button" value="Votar" onclick="fn_VotarEncuesta();" />
                        </div>
                        <div id="divResultadoEncuesta">
                            <table style="width:100%;">
                                <tr>
                                    <td valign="top" id="tdSinGrafico">
                                        <div id="divResultados">
                                        </div>
                                        <a class="link" style="cursor:pointer;font-weight:bold;" onclick="javascript:$('#tdGrafico').show();$('#tdSinGrafico').hide();">>> Ver Gráfico</a>
                                    </td>
                                    <td valign="top" id="tdGrafico">
                                        <a class="link" style="cursor:pointer;font-weight:bold;" onclick="javascript:$('#tdGrafico').hide();$('#tdSinGrafico').show();"><< Volver</a>
                                        <asp:UpdatePanel ID="updResultado" runat="server" UpdateMode="Conditional">
                                            <ContentTemplate>
                                                <asp:Button ID="btnVerBarras" runat="server" style="display:none;" Text="Mostrar Barras" OnClick="btnVerBarras_Click" />
                                                <asp:Label ID="lblCargandoBarras" runat="server"></asp:Label>
                                                <rsweb:reportviewer id="ReportViewer1" runat="server" font-names="Verdana" font-size="8pt"
                                                    height="100%" width="200px" showcredentialprompts="False" showpromptareabutton="False"
                                                    showparameterprompts="False" showzoomcontrol="False"
                                                    ShowToolBar="false" ShowFindControls="false" ShowRefreshButton="false" ShowPageNavigationControls="false" ShowBackButton="false"
                                                    AsyncRendering="False" SizeToReportContent="True">
                                                </rsweb:reportviewer>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </center>
    </form>
    <script type="text/javascript">
        $('#divProgress').css("display", "block");
        $('#divProgress').hide();

        //aplica CSS de JQuery
        $("input[type=button]").button();
        $("input[type=submit]").button();

        CargaInicial();
        function CargaInicial() {
            this.fn_GetCronogramaMes();
            this.fn_GetCumpleDelDia();
            this.fn_GetBienvenida();
            this.fn_GetUltAnuncios();
            this.fn_GetCumpleMes();
            this.fn_GetPreguntasFrecuentes();
            this.fn_GetEncuestasVigentes();
            this.fn_GetEncuestasCerradas();
        }
        function fn_GetCronogramaMes() {
            var parametros = new Array();
            var strParametros = "{}";
            //var strUrlServicio = '<%= Page.ResolveUrl("~/MasterIntranet.master/Get_CronogramaMes") %>';
            var strUrlServicio = '<%= Page.ResolveUrl("~/Inicio/Default.aspx/Get_CronogramaMes") %>';
            this.fc_CallService(strParametros, strUrlServicio,
                function (objResponse) {
                    //$("#divCronogramaMes").text(objResponse[0].replace(/<br\s*[\/]?>/gi, "\n"));
                    $("#divCronogramaMes").html(objResponse[0]);
                }
            );
        }
        function fn_GetCumpleDelDia() {
            var parametros = new Array();
            var strParametros = "{}";
            var strUrlServicio = '<%= Page.ResolveUrl("~/Inicio/Default.aspx/Get_CumpleDelDia") %>';
            this.fc_CallService(strParametros, strUrlServicio,
                function (objResponse) {
                    $("#divCumpleDelDia").html(objResponse[0]);
                    if (objResponse[1] != "") {
                        $("#divCumpleDelDia_Modal").html(objResponse[1]);
                        fn_OpenCumpleDelDia();
                    }
                }
            );
        }
        function fn_GetBienvenida() {
            var parametros = new Array();
            var strParametros = "{}";
            var strUrlServicio = '<%= Page.ResolveUrl("~/Inicio/Default.aspx/Get_Bienvenida") %>';
            this.fc_CallService(strParametros, strUrlServicio,
                function (objResponse) {
                    $("#lblBienvenido").html(objResponse[0]);
                    if(objResponse[1] != ""){
                        $("#imgBienvenido").attr("src", objResponse[1]);
                        $("#imgBienvenido").show();
                    }
                    else{
                        $("#imgBienvenido").hide();
                    }
                }
            );
        }
        function fn_GetUltAnuncios() {
            var parametros = new Array();
            var strParametros = "{}";
            var strUrlServicio = '<%= Page.ResolveUrl("~/Inicio/Default.aspx/Get_UltAnuncios") %>';
            this.fc_CallService(strParametros, strUrlServicio,
                function (objResponse) {
                    $("#divUltAnuncios").html(objResponse[0]);
                }
            );
        }
        function fn_GetCumpleMes() {
            var parametros = new Array();
            var strParametros = "{}";
            var strUrlServicio = '<%= Page.ResolveUrl("~/Inicio/Default.aspx/Get_CumpleMes") %>';
            this.fc_CallService(strParametros, strUrlServicio,
                function (objResponse) {
                    $("#divCumpleMes").html(objResponse[0]);
                }
            );
        }
        function fn_GetEncuestasVigentes() {
            var parametros = new Array();
            var strParametros = "{}";
            var strUrlServicio = '<%= Page.ResolveUrl("~/Inicio/Default.aspx/Get_EncuestasVigentes") %>';
            this.fc_CallService(strParametros, strUrlServicio,
                function (objResponse) {
                    $("#divEncuestas").html(objResponse[0]);
                }
            );
        }
        function fn_GetEncuestasCerradas() {
            var parametros = new Array();
            var strParametros = "{}";
            var strUrlServicio = '<%= Page.ResolveUrl("~/Inicio/Default.aspx/Get_EncuestasCerradas") %>';
            this.fc_CallService(strParametros, strUrlServicio,
                function (objResponse) {
                    $("#divResultadoEncuestas").html(objResponse[0]);
                }
            );
        }
        function fn_GetPreguntasFrecuentes() {
            var parametros = new Array();
            var strParametros = "{}";
            var strUrlServicio = '<%= Page.ResolveUrl("~/Inicio/Default.aspx/Get_PreguntasFrecuentes") %>';
            this.fc_CallService(strParametros, strUrlServicio,
                function (objResponse) {
                    $("#divPreguntasFrecuentes").html(objResponse[0]);
                }
            );
        }

        //Modal Cambiar Password
        this.fc_Modal("modalCambiarPwd", function () { }, true);
        function fn_OpenCambiarPwd() {
            $("#txtPassword_Actual").val("");
            $("#txtPassword").val("");
            $("#txtPasswordConfirm").val("");
            $("#modalCambiarPwd").dialog("open");
        }
        function fn_UpdPwd() {
            var pwd_actual = $("#txtPassword_Actual").val();
            var pwd = $("#txtPassword").val();
            var pwdConfirm = $("#txtPasswordConfirm").val();
            if (fc_Trim(pwd_actual) == "") {
                alert("- Debe ingresar su contraseña.");
                return;
            }
            if (fc_Trim(pwd) == "") {
                alert("- Debe ingresar una contraseña.");
                return;
            }
            if (pwd != pwdConfirm) {
                alert("- Las contraseñas deben ser iguales.");
                return;
            }
            else if (confirm("Está seguro de cambiar su contraseña?")) {
                var parametros = new Array();
                parametros[0] = '<%=GNProject.Acceso.App_code_portal.ClaseGlobal.Get_UserID() %>';
                parametros[1] = pwd_actual;
                parametros[2] = pwd;
                var strParametros = "{'strParametros':" + JSON.stringify(parametros) + "}";
                var strUrlServicio = '<%= Page.ResolveUrl("~/Inicio/Default.aspx/UpdPwdUsu") %>';
                this.fc_CallService(strParametros, strUrlServicio,
                    function (objResponse) {
                        var retorno = objResponse[0];
                        var msg_retorno = objResponse[1];
                        alert(msg_retorno);
                        if (retorno > 0) {
                            $("#modalCambiarPwd").dialog("close");
                        }
                    }
                );
            }
        }

        //Modal Cumple del dia
        this.fc_Modal("modalCumpleDelDia", function () { }, true);
        function fn_OpenCumpleDelDia() {
            var fl_open_modalCumpleDia = "<%= Get_OpenModalCumpleDia() %>";
            if(fl_open_modalCumpleDia == "1"){
                $("#modalCumpleDelDia").dialog("open");
                fnShowEffect_Cumple();
            }
        }

        //Modal Encuesta
        this.fc_Modal("modalEncuesta", function () { }, true);
        function fn_OpenEncuesta(id) {
            this.fc_Modal("modalEncuesta", function () { }, true);
            //////$("#modalEncuesta").dialog("open");
            //////$("#modalEncuesta").parent().appendTo(jQuery("form:first")); //habilita postback del modal

            $("#DetalleEncuesta").hide();

            var parametros = new Array();
            parametros[0] = id;
            parametros[1] = '<%=GNProject.Acceso.App_code_portal.ClaseGlobal.Get_UserName(this.Page) %>';
            var strParametros = "{'strParametros':" + JSON.stringify(parametros) + "}";
            var strUrlServicio = '<%= Page.ResolveUrl("~/Intranet/Encuestas.aspx/Get_EncuestaxID") %>';
            this.fc_CallService(strParametros, strUrlServicio,
                function (objResponse) {
                    $("#modalEncuesta").dialog("open");
                    $("#modalEncuesta").parent().appendTo(jQuery("form:first")); //habilita postback del modal
                    $("#DetalleEncuesta").show();
                    $("#<%=hdfEncuesta_Id.ClientID %>").val(id);
                    $("#lblTitulo_Encuesta").text(objResponse.no_titulo);
                    $("#lblDescripcion_Encuesta").text(objResponse.tx_descripcion);
                    $("#lblVigencia_Encuesta").text(objResponse.tx_vigencia);
                    $("#divOpciones").html("");
                    $("#divResultados").html("");
                    if (objResponse.fl_cerrado == "1") {
                        $("#divResultadoEncuesta").show();

                        $('#tdGrafico').hide(); $('#tdSinGrafico').show();

                        $("#lblExisteVoto").hide();
                        $("#divVotar").hide();
                        var tabla_html = "Resultados de la encuesta:<br /><table cellpading='3px'><tr><th>Opción</th><th>Cantidad Votos</th><th>% Votos</th><tr>";
                        for (var i = 0; i < objResponse.resultados.length; i++) {
                            tabla_html += "<tr><td>" + objResponse.resultados[i].no_opcion + "</td><td style='text-align:center;'>"
                                    + objResponse.resultados[i].nu_votos + "</td><td style='text-align:center;'>"
                                    + objResponse.resultados[i].po_votos + " %</td><tr>";
                        }
                        tabla_html += "</table>"
                        $("#divResultados").append(tabla_html);
                        $("#<%=lblCargandoBarras.ClientID %>").text("Cargando barras...");
                        document.getElementById("<%=btnVerBarras.ClientID %>").click();
                    }
                    else {
                        $("#divResultadoEncuesta").hide();
                        if (objResponse.fl_existe_voto == "1") {
                            $("#lblExisteVoto").show();
                            $("#divVotar").hide();
                        }
                        else {
                            $("#lblExisteVoto").hide();
                            $("#divVotar").show();
                            var nu_opc = objResponse.opciones.length;
                            $("#hdfSoloUnaOpc").val(objResponse.fl_una_opc);
                            if (objResponse.fl_una_opc == "1") {
                                for (var i = 0; i < nu_opc; i++) {
                                    $("#divOpciones").append("<input name='rbOpcLista' type='radio' id='rbOpc" + i
                                    + "' value='" + objResponse.opciones[i].id_opcion + "'><label for=rbOpc" + i + ">"
                                    + objResponse.opciones[i].no_opcion + "</label></input><br />")
                                }
                            }
                            else {
                                for (var i = 0; i < nu_opc; i++) {
                                    $("#divOpciones").append("<input type='checkbox' id='chkOpc" + i
                                    + "' value='" + objResponse.opciones[i].id_opcion + "'><label for=chkOpc" + i + ">"
                                    + objResponse.opciones[i].no_opcion + "</label></input><br />")
                                }
                            }
                        }
                    }
                }
            );
        }
        function fn_VotarEncuesta() {
            var opciones = new Array();
            if ($("#hdfSoloUnaOpc").val() == "1") {
                if ($("#divOpciones input[type='radio']:checked").val() == undefined) {
                    alert("- Debe seleccionar una opción.");
                    return;
                }
                opciones[0] = $("#divOpciones input[type='radio']:checked").val();
            }
            else {
                var fl_marco_opc = false;
                $("#divOpciones input[type='checkbox']:checked").each(function () {
                    fl_marco_opc = true;
                    opciones.push($(this).val());
                });
                if (fl_marco_opc == false) {
                    alert("- Debe seleccionar al menos una opción.");
                    return;
                }
            }

            var parametros = new Array();
            parametros[0] = $("#<%=hdfEncuesta_Id.ClientID %>").val(); ;
            parametros[1] = '<%=GNProject.Acceso.App_code_portal.ClaseGlobal.Get_UserName(this.Page) %>';
            parametros[2] = JSON.stringify(opciones);
            var strParametros = "{'strParametros':" + JSON.stringify(parametros) + "}";
            var strUrlServicio = '<%= Page.ResolveUrl("~/Intranet/Encuestas.aspx/GrabarVotoEncuesta") %>';
            this.fc_CallService(strParametros, strUrlServicio,
                function (objResponse) {
                    var retorno = objResponse[0];
                    alert(retorno);
                    $("#modalEncuesta").dialog("close");
                }
            );
        }

        //var lista_img_70anios = ["../img/collage_empresa/70_anios.png", "../img/collage_empresa/Veritas.png", "../img/collage_empresa/Central.jpg", "../img/collage_empresa/IMG-20180801-WA0004.jpg", "../img/collage_empresa/IMG_9109 (Copy).jpg", "../img/collage_empresa/IMG_9111 (Copy).jpg", "../img/collage_empresa/IMG_9122 (Copy).jpg", "../img/collage_empresa/IMG_20170424_130942.jpg"];
        //var lista_img_iso = ["../img/certificaciones/9001.png", "../img/certificaciones/14001.png", "../img/certificaciones/18001.png"];
        var lista_img_70anios = $("#<%=hdfCollages.ClientID%>").val().toString().split(',');
        var lista_img_iso = $("#<%=hdfCertificaciones.ClientID%>").val().toString().split(',');
        setInterval(changeImage, 5000);
        var index_img_70anios = 0;
        var index_img_iso = 0;
        function changeImage() {
            $("#img_70anios").attr("src", lista_img_70anios[index_img_70anios]);
            $("#img_iso").attr("src", lista_img_iso[index_img_iso]);
            index_img_70anios++;
            index_img_iso++;
            if (index_img_70anios == lista_img_70anios.length)
                index_img_70anios = 0;
            if (index_img_iso == lista_img_iso.length)
                index_img_iso = 0;
        }
    </script>
</body>
</html>